PS C:\Users\forbu\Documents\GitHub\token-swap-project> npx hardhat test                 


  TokenSwap
    Deployment and Initialization
      ✔ should correctly set TokenB
      ✔ should correctly add liquidity pool
    Swap Functionality
      ✔ should correctly calculate A to B swap amount
      ✔ should successfully execute A to B swap
      ✔ should reject swaps exceeding slippage tolerance
      ✔ should correctly update pool reserves
    Management Functions
      ✔ should allow owner to emergency withdraw


  7 passing (987ms)

PS C:\Users\forbu\Documents\GitHub\token-swap-project> npx hardhat run scripts/deploy.js --network zircuitGarfield
Deploying contracts with account: 0xf8F02eFc9Fc39DEdC87860E0E7F2adC17475937D
Account balance: 100608709275822020
TokenB deployed to: 0xc0F016Ee17076cED54490a7E9D09174f3c253D68
TokenSwap deployed to: 0xD2110a3aE628ab04efC65996D91F41223ba7A8bC
TestTokenA deployed to: 0x83603F8B55951c1961fe3345B177f56852b5AE7f
Added TestTokenA to supported tokens with initial liquidity

=== Deployment Complete ===
TokenB (our token): 0xc0F016Ee17076cED54490a7E9D09174f3c253D68
TokenSwap contract: 0xD2110a3aE628ab04efC65996D91F41223ba7A8bC
TestTokenA (for testing): 0x83603F8B55951c1961fe3345B177f56852b5AE7f

=== Deployment Verification ===
TTA reserves in TokenSwap contract: 60000.0
YTK reserves in TokenSwap contract: 20000.0
Liquidity constant k: 1200000000000000000000000000000000000000000000
Current ratio: 3
PS C:\Users\forbu\Documents\GitHub\token-swap-project> npx hardhat verify --network zircuitGarfield 0xc0F016Ee17076cED54490a7E9D09174f3c253D68
Successfully verified contract TokenB on Sourcify.
https://repo.sourcify.dev/contracts/full_match/48898/0xc0F016Ee17076cED54490a7E9D09174f3c253D68/

PS C:\Users\forbu\Documents\GitHub\token-swap-project> npx hardhat verify --network zircuitGarfield 0xD2110a3aE628ab04efC65996D91F41223ba7A8bC
Successfully verified contract TokenSwap on Sourcify.
https://repo.sourcify.dev/contracts/full_match/48898/0xD2110a3aE628ab04efC65996D91F41223ba7A8bC/

PS C:\Users\forbu\Documents\GitHub\token-swap-project> npx hardhat verify --network zircuitGarfield 0x83603F8B55951c1961fe3345B177f56852b5AE7f
Successfully verified contract TokenB on Sourcify.
https://repo.sourcify.dev/contracts/full_match/48898/0x83603F8B55951c1961fe3345B177f56852b5AE7f/

PS C:\Users\forbu\Documents\GitHub\token-swap-project> npx hardhat run scripts/interact.js --network zircuitGarfield
=== TokenSwap Interaction Test ===
Owner: 0xf8F02eFc9Fc39DEdC87860E0E7F2adC17475937D
User: 0xf8F02eFc9Fc39DEdC87860E0E7F2adC17475937D

=== Pool Overview ===
Active pools count: 1

💧 TTA (TestTokenA) Pool:
   Address: 0x83603F8B55951c1961fe3345B177f56852b5AE7f
   TTA Reserve: 60000.0
   YTK Reserve: 20000.0
   Current Ratio: 3.0000:1
   Liquidity (k): 1200000000000000000000000000000000000000000000

=== User Wallet Balances ===
YTK: 980000.0
TTA: 1940000.0

=== Swap Preview ===

TTA → YTK Swap Preview:
  100.0 TTA → 33.277870216306156406 YTK (Rate: 3.0050:1)
  500.0 TTA → 165.289256198347107439 YTK (Rate: 3.0250:1)
  1000.0 TTA → 327.868852459016393443 YTK (Rate: 3.0500:1)
  5000.0 TTA → 1538.461538461538461539 YTK (Rate: 3.2500:1)

=== Execute Swap Test ===

Testing TTA → YTK swap
Expected output: 327.868852459016393443 YTK
Minimum output (2% slippage): 321.311475409836065574 YTK
Approving token swap...
Executing swap...
✅ Swap completed! TX Hash: 0xb59939c6b81a74a82e688d4f884d0723a30cd225932b973e26665925a20be649

Swap Results:
  Actually received: 327.868852459016393443 YTK
  Expected to receive: 327.868852459016393443 YTK
  Slippage: 0.00%

Pool State Changes:
  TTA Reserve: 60000.0 → 61000.0
  YTK Reserve: 20000.0 → 19672.131147540983606557
  Ratio Change: 3.0000:1 → 3.1008:1

=== Test Reverse Swap (YTK → TokenA) ===

=== Final State ===

TTA Pool Final State:
  TTA Reserve: 61000.0
  YTK Reserve: 19672.131147540983606557
  Current Ratio: 3.1008:1
  Liquidity Constant: 1200000000000000000000000000000000000000000000

🎉 System Test Complete!